# min-copy-tools

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/olexyn/copee/: CopyU.java  DeleteEmptyDirApp.java  DeleteTrailingSpaces.java  DeleteTrailingSpacesApp.java  HashCopyApp.java  HashUtil.java  NameMeld.java  PathCopyApp.java
src/main/java/com/olexyn/copee/model/: CFilePair.java  CopyEntry.java  CopyPair.java  FcStatePair.java  PathPair.java
src/main/java/com/olexyn/generic/: Pair.java
src/main/java/com/olexyn/min/copy/: CopyU.java  DeleteEmptyDirApp.java  DeleteTrailingSpacesApp.java  HashCopyApp.java  NameMeld.java  PathCopyApp.java
src/main/java/com/olexyn/min/copy/model/: CopyEntry.java  CopyPair.java  FcStatePair.java  PathPair.java
src/main/java/com/olexyn/min/copy/util/: CopyU.java  FileNameUtil.java  FileUtil.java  HashUtil.java
src/test/java/com/olexyn/copee/: CopeeTest.java  TestCase.java
src/test/java/com/olexyn/min/copy/: CopeeTest.java  TestCase.java
