<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olexyn</groupId>
        <artifactId>min-root</artifactId>
        <version>21.0.0</version>
    </parent>
    <artifactId>min-copy-tools</artifactId>
    <version>0.3</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.olexyn</groupId>
                <artifactId>min-bom</artifactId>
                <version>21.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.olexyn</groupId>
            <artifactId>min-prop</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.olexyn</groupId>
            <artifactId>min-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.olexyn.min</groupId>
            <artifactId>min-lock</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.olexyn</groupId>
            <artifactId>min-obj</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
